worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files (Next.js assets)
        location /_next/ {
            alias /usr/share/nginx/html/.next/;
            try_files $uri =404;
        }

        # Serve static assets like images, fonts, and public files
        location /static/ {
            alias /usr/share/nginx/html/public/;
            try_files $uri =404;
        }

        # Reverse proxy all other requests to the Next.js app running on port 3000
        location / {
            proxy_pass http://nextjs:3000;  # Forward requests to Next.js container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
